#SELF-CARE-100 Username and Password Change
* Login to selfcare "ecortez@hightech-corp.com" "htc2019du"
* validate login

##Username and password change
* Change user credentials "eduardocortez" oldpass "htc2019du" newpass "htc2019du" confirmpass: "htc2019du"

____________________
Teardown steps

* Logout